<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>中坑精南 補充兵 12 日心得 - Yi Yang&#039;s Blog</title><meta description="此篇文章用來紀錄，服役補充兵的心得，役期共 12 天，內容主要提到當兵過程接觸到事物與經歷的心得。 Test  什麼是 補充兵參考兵役法說明"><meta property="og:type" content="blog"><meta property="og:title" content="中坑精南 補充兵 12 日心得"><meta property="og:url" content="http://yylin1.github.io/2019/10/12/roca12day/"><meta property="og:site_name" content="Yi Yang&#039;s Blog"><meta property="og:description" content="此篇文章用來紀錄，服役補充兵的心得，役期共 12 天，內容主要提到當兵過程接觸到事物與經歷的心得。 Test  什麼是 補充兵參考兵役法說明"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="http://yylin1.github.io/images/roca12.jpg"><meta property="article:published_time" content="2019-10-12T06:38:05.000Z"><meta property="article:modified_time" content="2019-11-21T12:34:28.000Z"><meta property="article:author" content="Yi Yang"><meta property="article:tag" content="Retrospect"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/roca12.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yylin1.github.io/2019/10/12/roca12day/"},"headline":"Yi Yang's Blog","image":["http://yylin1.github.io/images/roca12.jpg"],"datePublished":"2019-10-12T06:38:05.000Z","dateModified":"2019-11-21T12:34:28.000Z","author":{"@type":"Person","name":"Yi Yang"},"description":"此篇文章用來紀錄，服役補充兵的心得，役期共 12 天，內容主要提到當兵過程接觸到事物與經歷的心得。 Test  什麼是 補充兵參考兵役法說明"}</script><link rel="canonical" href="http://yylin1.github.io/2019/10/12/roca12day/"><link rel="icon" href="/images/artificial-intelligence.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/artificial-intelligence.png" alt="Yi Yang&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/gossip">Gossip</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/images/roca12.jpg" alt="中坑精南 補充兵 12 日心得"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-10-12T06:38:05.000Z" title="2019-10-12T06:38:05.000Z">2019-10-12</time><span class="level-item">22 分鐘 閱讀文 (大約 3265 個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">中坑精南 補充兵 12 日心得</h1><div class="content"><p>此篇文章用來紀錄，服役補充兵的心得，役期共 12 天，內容主要提到當兵過程接觸到事物與經歷的心得。</p>
<p>Test</p>
<blockquote>
<p>什麼是 <a href="https://law.moj.gov.tw/LawClass/LawSingle.aspx?pcode=F0040001&amp;flno=17" target="_blank" rel="noopener">補充兵</a>參考兵役法說明 </p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>體位：常備役 簽號0023 類別七<br>108年 第 G 361 梯次<br>入營時間: 108 年 09 年 16 日<br>退伍時間: 108 年 09 年 27 日<br>收訓單位：陸軍步兵第257旅<br>駐地: 嘉義中坑營區(位於嘉義縣大林鎮)<br>服役期間: 12天</p>
</blockquote>
<hr>
<h2 id="一、事前準備與入伍當日（物品）"><a href="#一、事前準備與入伍當日（物品）" class="headerlink" title="一、事前準備與入伍當日（物品）"></a>一、事前準備與入伍當日（物品）</h2><p>服役完後，整理出建議準備的「入伍要帶的東西」列表：</p>
<ul>
<li>入伍令（兵單、存摺影本）</li>
<li>個人證件（身分證、健保卡、印章）</li>
<li>提款卡</li>
<li>防蚊液 (阻擋小黑蚊守護神，很重要！)</li>
<li>個人藥物</li>
<li>個人內褲 (e.g: 臨兵建議 12天免洗褲) </li>
<li>手機（行動電源）</li>
<li>零錢紙鈔約 (自行斟酌：大部分時間投販賣機，需要用大量的零錢)</li>
<li>口罩12個 (也可第一天買，避免集體感冒，12天一天一個)</li>
<li>灌洗用具（牙刷、牙膏、沐浴乳、洗面乳等）</li>
<li>刮鬍刀</li>
<li>乾淨一套衣服 (出營區換裝用)</li>
</ul>
<hr>
<p>入伍當天要領的東西（著裝確認Size）：</p>
<ul>
<li>臉盆</li>
<li>軍用膠鞋</li>
<li>迷彩衣服+褲子 兩套</li>
<li>迷彩軟帽</li>
<li>運動褲</li>
<li>毛巾 </li>
<li>S 腰帶</li>
<li>軍用內衣兩件(日後自行帶回家)</li>
<li>運動鞋 (日後自行帶回家)</li>
<li>內褲兩件 (日後自行帶回家)</li>
<li>軍用水壺 (日後自行帶回家)</li>
<li>襪子兩雙 (日後自行帶回家)</li>
</ul>
<hr>
<blockquote>
<h4 id="入營當天告知購買清單-參考-：-粗體字個人必買物品"><a href="#入營當天告知購買清單-參考-：-粗體字個人必買物品" class="headerlink" title="入營當天告知購買清單[參考]： (粗體字個人必買物品)"></a>入營當天告知購買清單[參考]： (粗體字個人必買物品)</h4><ul>
<li><strong>口罩（六天份-&gt;十二天）</strong>、平版衛生紙（可用抽取式、但須大包裝）、牙刷、牙膏、防水袋、礦泉水、刮鬍刀、<strong>藍白拖</strong>、奇異筆、<strong>成功小筆記本</strong>、藍色原子筆</li>
<li>電話卡、沐浴用品、肥皂盒、肥皂、（鞋油鞋刷）、指甲剪、「防蚊液、單色綠色內衣內褲、襪子」建議購買，允許買香菸自己收藏好，不准購買打火機</li>
<li>防水小袋(裝隨身物品)<br>＃嚴禁購買食物、飲料、糖果等物品私藏，如經發現暫停所有福利</li>
</ul>
</blockquote>
<hr>
<h4 id="入營當日採買必須生活用品-各班前往-營站or萊爾富-裡面採買必要用品"><a href="#入營當日採買必須生活用品-各班前往-營站or萊爾富-裡面採買必要用品" class="headerlink" title="入營當日採買必須生活用品(各班前往 營站or萊爾富 裡面採買必要用品):"></a>入營當日採買必須生活用品(各班前往 營站or萊爾富 裡面採買必要用品):</h4><ul>
<li>成功筆記本（隨時記錄筆記）</li>
<li>筆（奇異筆、藍筆，可以自己帶）</li>
<li>鞋油＋鞋刷（一班1-2組就足夠，基本上砲長第一天很要求，最後沒檢查）</li>
<li>迷彩內衣＋內褲＋襪子 （可以買一套備用，有時候洗衣班發衣服比較慢）</li>
<li>防水小包 (隨身攜帶軍歌、零錢用)</li>
<li>藍白拖 (必買)</li>
<li>大罐罐裝水（自行需求）</li>
<li>防蚊液（可以事前買，想到要補買通常都被臨兵搶光）</li>
<li>口罩（12天份）</li>
</ul>
<blockquote>
<h4 id="補充："><a href="#補充：" class="headerlink" title="#補充："></a>#補充：</h4><ul>
<li>口罩: 非重要的東西，為了避免全體因有人感冒互相感染，像我們這梯，原本預期是6天拔掉口罩，但是因為剛好早晨天氣轉涼，導致還是有人咳嗽很嚴重，只好12天全程都帶著口罩，但是長期間帶著口罩讓耳朵兩側刺痛紅腫。</li>
<li>內衣褲的話，除了自己身上穿的以外不要再攜帶額外的內衣，因為進去後只能穿軍用的，另外，每天晚上都會洗衣服（會發洗衣帶送洗烘乾），所以兩套其實夠用，但是有遇到有人洗衣帶破掉衣服不見的情況，所以還是建議多帶一件</li>
<li>防蚊液超重要，晚上睡覺會有蚊帳、但是有些蚊帳會有小洞，蚊子很容易飛入干擾睡眠，另外就是軍中的環境本身很容易滋生蚊子（有很多水溝等），平日訓練時也很容易被干擾，沒噴的人立正時都會一直被干擾就是了……..<br>手機的部份，我之前沒有帶，每天有30~40分鐘的時間可以使用手機，不過能夠充電的插座非常少，大概一百個人用 5~6 個左右，儘管只有 12 天，用一用很快就沒電了，所以會建議帶行動電源＆充電器，有趣的是，拿手機時間大家都會很聽長官的話，可能多數人都受不了沒有手機吧 XD</li>
</ul>
</blockquote>
<hr>
<h3 id="入伍要帶的東西"><a href="#入伍要帶的東西" class="headerlink" title="入伍要帶的東西"></a>入伍要帶的東西</h3><p>錢的部份，在軍中會用錢的時機：</p>
<blockquote>
<p>第一天買必需品</p>
</blockquote>
<ul>
<li>買飲料（販賣機）</li>
<li>回家的交通費</li>
<li>大合照 (如果要買)</li>
</ul>
<hr>
<ul>
<li>午餐集體排隊吃</li>
<li>繼續完成兵役卡資料，依據身高分班分班，最高當12個班的班頭，依序平均分配</li>
<li>放不用行李</li>
<li>打最後一通電話，之後回收手機 </li>
<li>完成兵役卡及資料確認繳交等</li>
<li>放服役期間使用的東西於內務櫃</li>
<li>教學摺蚊帳＋棉被=&gt; 內務擺放教學</li>
<li>趕著洗澡沒時間打電話</li>
</ul>
<p>接著就是天一些基本資料、體檢、剃頭髮、拿裝備等，會給予的裝備如下：</p>
<hr>
<h2 id="二、入營服役集合（前往精南砲兵營區）"><a href="#二、入營服役集合（前往精南砲兵營區）" class="headerlink" title="二、入營服役集合（前往精南砲兵營區）"></a>二、入營服役集合（前往精南砲兵營區）</h2><p>入伍前當日，依據兵單上集合地點與時間，建議提早10分鐘抵達，找到集合點等待集合，向當日就有貼這樣的告示，並且有各區區公所引導人員舉牌。</p>
<p><img src="https://i.imgur.com/ciHCr0M.jpg" alt></p>
<p>國防部跟台鐵有合作，會包下一台火車，給每位服役者前往嘉義大林的車票，抵達大林後會轉遊覽車帶大家到中坑營區，這個過程可以認識同區的鄰兵，看到有些人聊得很開心，但後續分班不一定，到達中坑砲兵營後，</p>
<p>入營開始生活：</p>
<ul>
<li>填寫兵籍卡與基本資料，最後營區砲長會開放讓大家打一次電話報平安，並告知排長與連長聯絡電話給家人。</li>
</ul>
<hr>
<h2 id="三、每日活動整理"><a href="#三、每日活動整理" class="headerlink" title="三、每日活動整理"></a>三、每日活動整理</h2><p>其實我預期每天活動應該要很有規律才對，但是因為一些情形所以沒這麼有規律，每天要做的事情大致如下（第一天與最後一兩天除外）：</p>
<table>
<thead>
<tr>
<th>時間</th>
<th>活動</th>
</tr>
</thead>
<tbody>
<tr>
<td>5:30</td>
<td>起床 (5:40 集合)</td>
</tr>
<tr>
<td>5:50</td>
<td>做國軍操(5:45)、升旗國歌(6:00)、各連唱軍歌、伍茶時間</td>
</tr>
<tr>
<td>6:10~6:20</td>
<td>晨間打掃（負責區域）</td>
</tr>
<tr>
<td>6:30</td>
<td>餐廳 - 早餐</td>
</tr>
<tr>
<td>7:40</td>
<td>迷彩服集合</td>
</tr>
<tr>
<td>7:50~11:30</td>
<td>操課 (9:50~10:10 大下課-休息時間，可以抽菸(第5天開放)、投飲料(第4天出公差開放) )</td>
</tr>
<tr>
<td>11:30</td>
<td>餐廳- 午餐</td>
</tr>
<tr>
<td>12:30~13:50</td>
<td>午休 (12:50床前就位午休)</td>
</tr>
<tr>
<td>13:50~14:00</td>
<td>伍茶時間</td>
</tr>
<tr>
<td>14:00~17:30</td>
<td>操課 (15:50~16:10 休息，休息時間可以抽菸、投飲料)</td>
</tr>
<tr>
<td>17:30-18:00</td>
<td>餐廳 - 晚餐</td>
</tr>
<tr>
<td>18:30~19:30</td>
<td>洗澡（漫長排隊）+ 開放打公共電話</td>
</tr>
<tr>
<td>19:30~20:10</td>
<td>手機 (第6天才開放)</td>
</tr>
<tr>
<td>20:20~20:40</td>
<td>班級負責區域打掃 (排長檢查)</td>
</tr>
<tr>
<td>21:10~21:30</td>
<td>盥洗與整理內務</td>
</tr>
<tr>
<td>21:30</td>
<td>就寢</td>
</tr>
<tr>
<td>21:45</td>
<td>晚點名（不定期）</td>
</tr>
</tbody>
</table>
<blockquote>
<p>補充「伍茶時間 &amp; 法令宣教」：</p>
<ul>
<li>全部新兵要帶到司令台集合場，做一個新兵防中暑喝水與喊口號的動作</li>
<li>長官會報告當月大事，違反軍紀或是飲酒吸毒的案例宣教</li>
</ul>
<p>此儀式會在上午以及下午操課前，各連新兵帶到集合場做的一件事，<br>為提醒新兵要多喝水防中暑。（我們總會看到，辛苦「器材班」每次都要把冰桶與器材東西搬到司令台集合場，做完短短的儀式後在馬上搬到操課場地）</p>
</blockquote>
<hr>
<h2 id="四、操課內容（大致說明）"><a href="#四、操課內容（大致說明）" class="headerlink" title="四、操課內容（大致說明）"></a>四、操課內容（大致說明）</h2><ol>
<li>基本教練:向左、向右、向後轉、立正、稍息、敬禮、看齊、精神答數、長答數、答數、相對答數 (8堂課)</li>
<li>交通安全宣導 （每週四莒光課影片看完後，連長會投影片宣導）</li>
<li>心肺復甦術教學(叫叫CABD) </li>
<li>唱軍歌-陸軍軍歌和前進（只有兩首：陸軍軍歌、前進）</li>
<li>影片欣賞(佔據大半時間)<ul>
<li>固定週四莒光園地</li>
<li>國防軍事防諜相關影片(看非常多，最推薦有劇情-<a href="https://www.youtube.com/watch?v=wiCqWz1EBvw&amp;list=PLOGYdw-_I4HKvMId52WD33YhetGn45Izj" target="_blank" rel="noopener">國防部保防單元劇【寧靜波濤】</a>）</li>
</ul>
</li>
<li>出公差:</li>
</ol>
<ul>
<li>最忙是整連操課時間全部出差，補充其他連對事物</li>
<li>出公差經歷體會：<ul>
<li>拆床架、組床架</li>
<li>搬移清掃健身房</li>
<li>防災實作:單槓區外側堆沙包、清除水溝長滿雜草</li>
<li>清收打靶路上雜草回收</li>
<li>塗磁磚水泥</li>
<li>擦拭寢室冷氣管線</li>
<li>無意義-無線電搬運</li>
<li>扛迫擊砲與相關兵器</li>
<li>協助清洗教招鍋碗、垃圾、清點器具餐盤</li>
</ul>
</li>
</ul>
<p>由於補充兵只有 12 天，所以連長與排長們只能教一些最基礎的基本教練與知識，像是基本教練、部隊隊形、舉手答右、答數、進餐聽口號（親愛精誠）、軍歌、午茶時間（新兵防中暑）、國軍操每個動作細節等的事情。</p>
<p>其他的課程多半是在中山教室，主要連長每次上台會先宣傳簽自願役，還有每次問問題都先問一下要不要簽下去之外：</p>
<ul>
<li>其他主要會來分享與解答大家的問題，像是教我們怎麼看軍階（國軍與共軍差異），以及士兵與軍官薪水補給，各軍階需要花多少時間以及努力才能升上去</li>
<li>砲兵相關知識</li>
<li>防中暑口訣與實作</li>
<li>傷患搬運</li>
<li>防災演練實做</li>
</ul>
<p>其他課程時間，大多是在中山室以影片為主，像是有防諜影片與中共滲透的相關介紹都圍繞著愛情故事的影片。但是其中最期待還是，週四看華視的「莒光園地」，至少能知道時事新聞與介紹，並且最後會抽人分享觀看心得，記得最後一次莒光原地，有一位打飯班的臨兵分享非常精彩，從透過自己在整個當兵體會過程與內心經歷的事務由感而發，讓排長跟連長都肯定。(但過程都沒看過軍事電影…等)</p>
<p>補充兵下午課程結束後，還有一段時間是體能相關課程：排長與連長會指導基本暖身運動與國軍操介紹，記得那時候介紹非常久，之後好像沒有什麼操課放相，還有一天拍合跳跳 200 下，與其他額外暖身運動。</p>
<blockquote>
<p>體操課程外，另外有人提議方向，所以整連帶去繞營區2圈慢走，但是我們班剛好那時候被派去清理，上午整連除草的垃圾，沒有跟到。</p>
</blockquote>
<hr>
<h2 id="五、出公差（聊細節）"><a href="#五、出公差（聊細節）" class="headerlink" title="五、出公差（聊細節）"></a>五、出公差（聊細節）</h2><p>補充兵有蠻多時間都在出工差，12 天裡面幾乎所有人（班）都會出至少一次工差，軍隊中有各式各樣的工差，不過可以歸納成以下幾種：</p>
<blockquote>
<p>後續補充</p>
</blockquote>
<h2 id="六、自由活動時間"><a href="#六、自由活動時間" class="headerlink" title="六、自由活動時間"></a>六、自由活動時間</h2><p>自由活動時間都不長，原本預計要帶書去看，但剛入伍若還沒正式熟悉上軌道前，好像時間不太充裕可以用，以下有幾點自由時間：</p>
<ul>
<li>午餐後至睡覺前：個人梳洗＋內務整理、輕鬆上廁所</li>
<li>晚餐後至洗澡結束前：可以打電話（公共）</li>
<li>手機時間：不能離開（餐廳)，可閱讀自己書籍</li>
<li>晚上打掃後至睡覺前 </li>
</ul>
<h2 id="七、每日大小事"><a href="#七、每日大小事" class="headerlink" title="七、每日大小事"></a>七、每日大小事</h2><blockquote>
<p>待補充</p>
</blockquote>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><blockquote>
<p>待補充</p>
</blockquote>
<hr>
<blockquote>
<p>臨兵在中山室太無聊，畫辛普森版排長與連長<br><img src="https://i.imgur.com/yA3Jqkk.jpg" alt></p>
</blockquote>
<h3 id="最後獻上我們補充這替大合照"><a href="#最後獻上我們補充這替大合照" class="headerlink" title="最後獻上我們補充這替大合照"></a>最後獻上我們補充這替大合照</h3><p><img src="https://i.imgur.com/dteuVGM.jpg" alt></p>
<h3 id="相關心得參考"><a href="#相關心得參考" class="headerlink" title="相關心得參考"></a>相關心得參考</h3><ul>
<li><a href="https://medium.com/@kailunlin/12%E5%A4%A9%E8%A3%9C%E5%85%85%E5%85%B5%E5%BF%83%E5%BE%97-150b01f479ea" target="_blank" rel="noopener">[Kai-Lun Lin: 12天補充兵心得]</a></li>
<li><a href="https://takeshi.tw/%E8%A3%9C%E5%85%85%E5%85%B5-12-%E6%97%A5%E5%BF%83%E5%BE%97/" target="_blank" rel="noopener">[成功嶺: 補充兵-12-日心得]</a></li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Retrospect/">Retrospect</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜歡這篇文章嗎? 贊助一下作者吧!</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付寶</span><span class="qrcode"><img src="/" alt="支付寶"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>WeChat</span><span class="qrcode"><img src="/" alt="WeChat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/31/2019-retrospect-prospect/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2019 年度總結</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/08/12/openshift-ansible-v3-11/"><span class="level-item">透過 Ansible 快速部署 OpenShift 3.11(OKD) 叢集</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://yylin1.github.io/2019/10/12/roca12day/';
            this.page.identifier = '2019/10/12/roca12day/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'yylin' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/images/yiyang.png" alt="Yi Yang"></figure><p class="title is-size-4 is-block line-height-inherit">Yi Yang</p><p class="is-size-6 is-block">Software Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hsinchu, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yylin1" target="_blank" rel="noopener">追蹤</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/yylin1"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/frank.yiyanglin"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Envelope" href="mailto:frank.yylin@gmail.com"><i class="far fa-envelope"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">連結</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://chlin62.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">林大工程師</span></span><span class="level-right"><span class="level-item tag">chlin62.github.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Ansible/"><span class="level-start"><span class="level-item">Ansible</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Deploy/"><span class="level-start"><span class="level-item">Deploy</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Driver/"><span class="level-start"><span class="level-item">Driver</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Kubeflow/"><span class="level-start"><span class="level-item">Kubeflow</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Kubernetes/"><span class="level-start"><span class="level-item">Kubernetes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linkpack/"><span class="level-start"><span class="level-item">Linkpack</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Note/"><span class="level-start"><span class="level-item">Note</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Openshift/"><span class="level-start"><span class="level-item">Openshift</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Zabbix/"><span class="level-start"><span class="level-item">Zabbix</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2020/06/15/singularity-introduction/"><p class="image is-64x64"><img class="thumbnail" src="/images/singularity.jpg" alt="Singularity 基礎介紹"></p></a><div class="media-content size-small"><p><time dateTime="2020-06-14T17:03:14.000Z">2020-06-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/15/singularity-introduction/">Singularity 基礎介紹</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/2019/12/31/2019-retrospect-prospect/"><p class="image is-64x64"><img class="thumbnail" src="/images/2019_end.png" alt="2019 年度總結"></p></a><div class="media-content size-small"><p><time dateTime="2019-12-31T03:50:00.000Z">2019-12-31</time></p><p class="title is-6"><a class="link-muted" href="/2019/12/31/2019-retrospect-prospect/">2019 年度總結</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/2019/10/12/roca12day/"><p class="image is-64x64"><img class="thumbnail" src="/images/roca12.jpg" alt="中坑精南 補充兵 12 日心得"></p></a><div class="media-content size-small"><p><time dateTime="2019-10-12T06:38:05.000Z">2019-10-12</time></p><p class="title is-6"><a class="link-muted" href="/2019/10/12/roca12day/">中坑精南 補充兵 12 日心得</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/2019/08/12/openshift-ansible-v3-11/"><p class="image is-64x64"><img class="thumbnail" src="/images/openshift%203.11.jpg" alt="透過 Ansible 快速部署 OpenShift 3.11(OKD) 叢集"></p></a><div class="media-content size-small"><p><time dateTime="2019-08-12T15:41:13.000Z">2019-08-12</time></p><p class="title is-6"><a class="link-muted" href="/2019/08/12/openshift-ansible-v3-11/">透過 Ansible 快速部署 OpenShift 3.11(OKD) 叢集</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Openshift/">Openshift</a></p></div></article><article class="media"><a class="media-left" href="/2019/05/03/minikube-for-kubeflow/"><p class="image is-64x64"><img class="thumbnail" src="/images/minikube_for_kubeflow.jpg" alt="利用 Minikube 快速測試部署 Kubeflow v0.5"></p></a><div class="media-content size-small"><p><time dateTime="2019-05-03T15:46:54.000Z">2019-05-03</time></p><p class="title is-6"><a class="link-muted" href="/2019/05/03/minikube-for-kubeflow/">利用 Minikube 快速測試部署 Kubeflow v0.5</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Kubeflow/">Kubeflow</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/10/"><span class="level-start"><span class="level-item">十月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/API/"><span class="tag">API</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Container/"><span class="tag">Container</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPU/"><span class="tag">GPU</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NVIDIA-Driver/"><span class="tag">NVIDIA Driver</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Retrospect/"><span class="tag">Retrospect</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Singularity/"><span class="tag">Singularity</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI/"><span class="tag">UI</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ansible/"><span class="tag">ansible</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bastion/"><span class="tag">bastion</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/benchmark/"><span class="tag">benchmark</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/deploy/"><span class="tag">deploy</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/distributed/"><span class="tag">distributed</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kubecon/"><span class="tag">kubecon</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kubeflow/"><span class="tag">kubeflow</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kubernetes/"><span class="tag">kubernetes</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linpack/"><span class="tag">linpack</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/microk8s/"><span class="tag">microk8s</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/minikube/"><span class="tag">minikube</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openshift/"><span class="tag">openshift</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/parmeter-server/"><span class="tag">parmeter server</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/quickstart/"><span class="tag">quickstart</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/scheduler/"><span class="tag">scheduler</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zabbix/"><span class="tag">zabbix</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">訂閱 Email</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="訂閱"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/artificial-intelligence.png" alt="Yi Yang&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Yi Yang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yylin1.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(Untitled)","posts":"文章","pages":"Pages","categories":"分類","tags":"標籤"});
        });</script></body></html>