<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>認識 Bastion Host 部署管理機 - Yi Yang&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="由於最近接觸 Openshift 部署實體機，剛好部署過程學習到透過 Bastion 管理機，來統一管理分配對應依賴套件安裝給對應節點，並用於運行Ansible 腳本及配置叢集使用，但後來思考到整體部署過程中安全性問題，所以爬文搜尋一下大部分進行管理機部署情境與針對安全原則筆記。">
<meta name="keywords" content="bastion">
<meta property="og:type" content="article">
<meta property="og:title" content="認識 Bastion Host 部署管理機">
<meta property="og:url" content="http://yylin1.github.io/2019/01/19/bastion-host/index.html">
<meta property="og:site_name" content="Yi Yang&#39;s Blog">
<meta property="og:description" content="由於最近接觸 Openshift 部署實體機，剛好部署過程學習到透過 Bastion 管理機，來統一管理分配對應依賴套件安裝給對應節點，並用於運行Ansible 腳本及配置叢集使用，但後來思考到整體部署過程中安全性問題，所以爬文搜尋一下大部分進行管理機部署情境與針對安全原則筆記。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*HLs0qwn9LdoedmIlQ8VlVw.png">
<meta property="og:updated_time" content="2019-01-19T16:53:28.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="認識 Bastion Host 部署管理機">
<meta name="twitter:description" content="由於最近接觸 Openshift 部署實體機，剛好部署過程學習到透過 Bastion 管理機，來統一管理分配對應依賴套件安裝給對應節點，並用於運行Ansible 腳本及配置叢集使用，但後來思考到整體部署過程中安全性問題，所以爬文搜尋一下大部分進行管理機部署情境與針對安全原則筆記。">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/1600/1*HLs0qwn9LdoedmIlQ8VlVw.png">





<link rel="icon" href="/images/artificial-intelligence.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/dracula.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/artificial-intelligence.png" alt="認識 Bastion Host 部署管理機" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/bastion-host.png" alt="認識 Bastion Host 部署管理機">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-01-19T15:51:36.000Z">2019-01-19</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/deploy/">deploy</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分鐘 read (About 1148 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                認識 Bastion Host 部署管理機
            
        </h1>
        <div class="content">
            <p>由於最近接觸 <code>Openshift</code> 部署實體機，剛好部署過程學習到透過 <code>Bastion 管理機</code>，來統一管理分配對應依賴套件安裝給對應節點，並用於運行Ansible 腳本及配置叢集使用，但後來思考到整體部署過程中<code>安全性</code>問題，所以爬文搜尋一下大部分進行管理機部署情境與針對安全原則筆記。</p>
<a id="more"></a>
<h2 id="Bastion-Host-中繼管理機"><a href="#Bastion-Host-中繼管理機" class="headerlink" title="Bastion Host 中繼管理機"></a>Bastion Host 中繼管理機</h2><blockquote>
<p>簡單來說就是為連線伺服器叢集限定一個入口，方便管理部署維運並權限控制以及監控</p>
</blockquote>
<p>想像一下，如果你要維護一百多台伺服器，要記住每台伺服器IP/帳號/密碼，肯定是不可能的吧？這種情況下，可以在跳板機上配置通常做法將<code>SSH Key</code>複製到遠端 Server 再進行跳板動作，配置完畢後，通過跳板機登錄並操作維護多台節點主機。</p>
<p>但因為目前我的環境都為測試實驗環境，這做法其實沒有很安全，又需要多下一個指令進透過中繼管理機操作，而先前更何況沒有<code>Bastion Host</code>概念通常都直接拿<code>Master Node</code>當跳板機部署。而更重要的是當<code>Bastion Host</code>跳板機被 Hack 都可以隨時入侵其他主機操作，而找如何針對增加安全性的問題下手。</p>
<h2 id="解決安全性辦法"><a href="#解決安全性辦法" class="headerlink" title="解決安全性辦法"></a>解決安全性辦法</h2><blockquote>
<p>這邊參考安全性做法 </p>
<ul>
<li><a href="https://medium.com/@puresmash/%E5%AE%89%E5%85%A8%E5%9C%B0%E5%88%A9%E7%94%A8-bastion-host-%E8%B7%B3%E8%BD%89-5f0529301362" target="_blank" rel="noopener">[Ref:安全地利用 Bastion Host 跳轉]</a></li>
<li><a href="https://blog.wu-boy.com/2016/10/ssh-agent-forwarding-proxycommand-tutorial/" target="_blank" rel="noopener">[Ref:SSH agent forwarding 教學]</a></li>
</ul>
</blockquote>
<ul>
<li>針對「 Bastion Host 中繼主機當跳板」連線白名單限制，或是直接隔絕外網連線操作，只在限定實驗環境內網進行中繼主機操作與部署（離線部署叢集）</li>
</ul>
<p>轉交密鑰方式：</p>
<ul>
<li><a href="https://developer.github.com/guides/using-ssh-agent-forwarding/" target="_blank" rel="noopener">SSH agent forwarding</a> 讓開發者將 Local 端的 SSH Key Pair 帶到另外一台機器進行傳送，也就是說你不用將 SSH Key 複製到遠端 Server 再進行跳板動作</li>
</ul>
<p>舉例來說，首先 SSH 登入進 Server1，接著在 Server1 上登入 Server2 時，就會自動使用你本地的 SSH Key：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Local ---(SSH)---&gt; Server1 ---(SSH)---&gt; Server2</span><br></pre></td></tr></table></figure>
<p>首先需要將要 <code>forwarding</code> 的 <code>private key</code> 加到清單裡面:<br><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-add</span><br></pre></td></tr></table></figure></p>
<p>加上 <code>-L</code> 可以檢查這個清單<br><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-add -L</span><br></pre></td></tr></table></figure></p>
<p>這邊注意可以將所有機器的 key pair 都放到 ~/.ssh/keys 目錄，並且設定 400 權限</p>
<p>方法一：每次要 Local 連上 Server 時，加上 -A 參數：<br><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -A user@&#123;you server1 ip&#125;</span><br></pre></td></tr></table></figure></p>
<p>方法二：修改 <code>~/.ssh/config</code> 設定，加上 <code>ForwardAgent yes</code>，這樣就不需要每次連都加上 -A 參數。例如</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Host server1</span><br><span class="line">  HostName 106.187.36.122</span><br><span class="line">  ForwardAgent yes</span><br></pre></td></tr></table></figure>
<ul>
<li>這樣中繼主機，不需要存放任何憑證資料</li>
</ul>
<blockquote>
<p>安全隱憂的，起因於 agent service 於連線時會在 /tmp/ 目錄建立一個檔案 /tmp/ssh-xxxxxx/agent.xxxx，在正常的情況下，它會用原使用者透過 ssh-add 所設定的密鑰對，替我們回答目的伺服器所發起的密鑰驗證要求。</p>
</blockquote>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*HLs0qwn9LdoedmIlQ8VlVw.png" alt=""></p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Host hosta</span><br><span class="line">  User userfoo</span><br><span class="line">  Hostname 123.123.123.123</span><br><span class="line"> </span><br><span class="line">Host hostb</span><br><span class="line">  User userbar</span><br><span class="line">  Hostname 192.168.1.1</span><br><span class="line">  Port 22</span><br><span class="line">  ProxyCommand ssh -q -W %h:%p hosta</span><br><span class="line">  IdentityFile ~/.ssh/keys/xxxx.pem</span><br></pre></td></tr></table></figure>
<p>此配置告訴本地SSH客戶端通過直接連接連接到主機A. 現在，如果你鍵入ssh hostb它將要做的是首先連接到主機A然後通過參數ProxyCommand指定的主機和Port轉發你的SSH客戶端-W，在這種情況下<code>192.168.1.1</code>強調這是一個內部主機。然後，您的本地SSH客戶端將對主機B進行身份驗證，就像您直接連接到它一樣。</p>
<p>這裡的另一個觀察是你不需要記住關於主機的任何信息，當你可以簡單地用Host線對它進行別名時，它不需要IP或模糊的主機名，端口或用戶名。</p>
<p>ProxyCommand 不用將 pem 透過 ssh-add 匯入，省下一步指令，接著執行底下指令就可以 ssh 到指定機器，跟方法一比起來更安全又快速</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh hostb</span><br></pre></td></tr></table></figure>
<p>這個方法可以讓我們直接登入遠端主機，省略第二次的 ssh 指令。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/bastion/">bastion</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/01/22/kubeflow-job-scheduling/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">如何更換 Kubeflow 預設 Scheduling</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/01/13/openshift-ansible-deploy/">
                <span class="level-item">透過 Ansible 快速部署安 Openshift 4.0 叢集</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">評論</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://yylin1.github.io/2019/01/19/bastion-host/';
        this.page.identifier = '2019/01/19/bastion-host/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'yylin' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/yiyang.png" alt="Yi Yang">
                    
                    <p class="is-size-4 is-block">
                        Yi Yang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        掙扎中的研究生
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taichung, Taiwan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <p class="title has-text-weight-normal">
                        21
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/yylin1/">
                關注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/yylin1/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://www.facebook.com/frank.yiyanglin">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com/yylin12">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            連結
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://github.com/ppoffice</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Ansible/">
            <span class="level-start">
                <span class="level-item">Ansible</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Deploy/">
            <span class="level-start">
                <span class="level-item">Deploy</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Driver/">
            <span class="level-start">
                <span class="level-item">Driver</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Kubeflow/">
            <span class="level-start">
                <span class="level-item">Kubeflow</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Linkpack/">
            <span class="level-start">
                <span class="level-item">Linkpack</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Note/">
            <span class="level-start">
                <span class="level-item">Note</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Zabbix/">
            <span class="level-start">
                <span class="level-item">Zabbix</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/deploy/">
            <span class="level-start">
                <span class="level-item">deploy</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/docker/">
            <span class="level-start">
                <span class="level-item">docker</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/kubernetes/">
            <span class="level-start">
                <span class="level-item">kubernetes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            標籤雲
        </h3>
        <a href="/tags/API/" style="font-size: 12px;">API</a> <a href="/tags/GPU/" style="font-size: 14px;">GPU</a> <a href="/tags/NVIDIA-Driver/" style="font-size: 12px;">NVIDIA Driver</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/ansible/" style="font-size: 12px;">ansible</a> <a href="/tags/bastion/" style="font-size: 10px;">bastion</a> <a href="/tags/benchmark/" style="font-size: 10px;">benchmark</a> <a href="/tags/deploy/" style="font-size: 16px;">deploy</a> <a href="/tags/distributed/" style="font-size: 10px;">distributed</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/kubecon/" style="font-size: 10px;">kubecon</a> <a href="/tags/kubeflow/" style="font-size: 18px;">kubeflow</a> <a href="/tags/kubernetes/" style="font-size: 20px;">kubernetes</a> <a href="/tags/linpack/" style="font-size: 10px;">linpack</a> <a href="/tags/microk8s/" style="font-size: 12px;">microk8s</a> <a href="/tags/openshift/" style="font-size: 10px;">openshift</a> <a href="/tags/parmeter-server/" style="font-size: 10px;">parmeter server</a> <a href="/tags/retrospect/" style="font-size: 10px;">retrospect</a> <a href="/tags/scheduler/" style="font-size: 10px;">scheduler</a> <a href="/tags/ubuntu/" style="font-size: 12px;">ubuntu</a> <a href="/tags/zabbix/" style="font-size: 12px;">zabbix</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/03/kubeflow-0-4-release/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Kubeflow v0.4.x 部署與概述">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-03T05:28:29.000Z">2019-02-03</time></div>
                    <a href="/2019/02/03/kubeflow-0-4-release/" class="has-link-black-ter is-size-6">Kubeflow v0.4.x 部署與概述</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Kubeflow/">Kubeflow</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/28/portainer-set-tls/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/portainer-tls.png" alt="Portainer 透過 TLS 認證">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-28T14:46:42.000Z">2019-01-28</time></div>
                    <a href="/2019/01/28/portainer-set-tls/" class="has-link-black-ter is-size-6">Portainer 透過 TLS 認證</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/docker/">docker</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/22/kubeflow-job-scheduling/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/kubeflow-job-scheduling.png" alt="如何更換 Kubeflow 預設 Scheduling">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-22T15:34:29.000Z">2019-01-22</time></div>
                    <a href="/2019/01/22/kubeflow-job-scheduling/" class="has-link-black-ter is-size-6">如何更換 Kubeflow 預設 Scheduling</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Kubeflow/">Kubeflow</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/19/bastion-host/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/bastion-host.png" alt="認識 Bastion Host 部署管理機">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-19T15:51:36.000Z">2019-01-19</time></div>
                    <a href="/2019/01/19/bastion-host/" class="has-link-black-ter is-size-6">認識 Bastion Host 部署管理機</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/deploy/">deploy</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/13/openshift-ansible-deploy/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/openshift-install.png" alt="透過 Ansible 快速部署安 Openshift 4.0 叢集">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-13T14:44:13.000Z">2019-01-13</time></div>
                    <a href="/2019/01/13/openshift-ansible-deploy/" class="has-link-black-ter is-size-6">透過 Ansible 快速部署安 Openshift 4.0 叢集</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/deploy/">deploy</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            歸檔
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/API/">
                        <span class="level-start">
                            <span class="level-item">API</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/GPU/">
                        <span class="level-start">
                            <span class="level-item">GPU</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/NVIDIA-Driver/">
                        <span class="level-start">
                            <span class="level-item">NVIDIA Driver</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/UI/">
                        <span class="level-start">
                            <span class="level-item">UI</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/ansible/">
                        <span class="level-start">
                            <span class="level-item">ansible</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/bastion/">
                        <span class="level-start">
                            <span class="level-item">bastion</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/benchmark/">
                        <span class="level-start">
                            <span class="level-item">benchmark</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/deploy/">
                        <span class="level-start">
                            <span class="level-item">deploy</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/distributed/">
                        <span class="level-start">
                            <span class="level-item">distributed</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/docker/">
                        <span class="level-start">
                            <span class="level-item">docker</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/kubecon/">
                        <span class="level-start">
                            <span class="level-item">kubecon</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/kubeflow/">
                        <span class="level-start">
                            <span class="level-item">kubeflow</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">6</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/kubernetes/">
                        <span class="level-start">
                            <span class="level-item">kubernetes</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">7</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/linpack/">
                        <span class="level-start">
                            <span class="level-item">linpack</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/microk8s/">
                        <span class="level-start">
                            <span class="level-item">microk8s</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/openshift/">
                        <span class="level-start">
                            <span class="level-item">openshift</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/parmeter-server/">
                        <span class="level-start">
                            <span class="level-item">parmeter server</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/retrospect/">
                        <span class="level-start">
                            <span class="level-item">retrospect</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/scheduler/">
                        <span class="level-start">
                            <span class="level-item">scheduler</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/ubuntu/">
                        <span class="level-start">
                            <span class="level-item">ubuntu</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/zabbix/">
                        <span class="level-start">
                            <span class="level-item">zabbix</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/03/kubeflow-0-4-release/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Kubeflow v0.4.x 部署與概述">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-03T05:28:29.000Z">2019-02-03</time></div>
                    <a href="/2019/02/03/kubeflow-0-4-release/" class="has-link-black-ter is-size-6">Kubeflow v0.4.x 部署與概述</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Kubeflow/">Kubeflow</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/28/portainer-set-tls/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/portainer-tls.png" alt="Portainer 透過 TLS 認證">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-28T14:46:42.000Z">2019-01-28</time></div>
                    <a href="/2019/01/28/portainer-set-tls/" class="has-link-black-ter is-size-6">Portainer 透過 TLS 認證</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/docker/">docker</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/22/kubeflow-job-scheduling/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/kubeflow-job-scheduling.png" alt="如何更換 Kubeflow 預設 Scheduling">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-22T15:34:29.000Z">2019-01-22</time></div>
                    <a href="/2019/01/22/kubeflow-job-scheduling/" class="has-link-black-ter is-size-6">如何更換 Kubeflow 預設 Scheduling</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Kubeflow/">Kubeflow</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/19/bastion-host/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/bastion-host.png" alt="認識 Bastion Host 部署管理機">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-19T15:51:36.000Z">2019-01-19</time></div>
                    <a href="/2019/01/19/bastion-host/" class="has-link-black-ter is-size-6">認識 Bastion Host 部署管理機</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/deploy/">deploy</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/13/openshift-ansible-deploy/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/openshift-install.png" alt="透過 Ansible 快速部署安 Openshift 4.0 叢集">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-13T14:44:13.000Z">2019-01-13</time></div>
                    <a href="/2019/01/13/openshift-ansible-deploy/" class="has-link-black-ter is-size-6">透過 Ansible 快速部署安 Openshift 4.0 叢集</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/deploy/">deploy</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            歸檔
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/API/">
                        <span class="level-start">
                            <span class="level-item">API</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/GPU/">
                        <span class="level-start">
                            <span class="level-item">GPU</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/NVIDIA-Driver/">
                        <span class="level-start">
                            <span class="level-item">NVIDIA Driver</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/UI/">
                        <span class="level-start">
                            <span class="level-item">UI</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/ansible/">
                        <span class="level-start">
                            <span class="level-item">ansible</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/bastion/">
                        <span class="level-start">
                            <span class="level-item">bastion</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/benchmark/">
                        <span class="level-start">
                            <span class="level-item">benchmark</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/deploy/">
                        <span class="level-start">
                            <span class="level-item">deploy</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/distributed/">
                        <span class="level-start">
                            <span class="level-item">distributed</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/docker/">
                        <span class="level-start">
                            <span class="level-item">docker</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/kubecon/">
                        <span class="level-start">
                            <span class="level-item">kubecon</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/kubeflow/">
                        <span class="level-start">
                            <span class="level-item">kubeflow</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">6</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/kubernetes/">
                        <span class="level-start">
                            <span class="level-item">kubernetes</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">7</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/linpack/">
                        <span class="level-start">
                            <span class="level-item">linpack</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/microk8s/">
                        <span class="level-start">
                            <span class="level-item">microk8s</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/openshift/">
                        <span class="level-start">
                            <span class="level-item">openshift</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/parmeter-server/">
                        <span class="level-start">
                            <span class="level-item">parmeter server</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/retrospect/">
                        <span class="level-start">
                            <span class="level-item">retrospect</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/scheduler/">
                        <span class="level-start">
                            <span class="level-item">scheduler</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/ubuntu/">
                        <span class="level-start">
                            <span class="level-item">ubuntu</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/zabbix/">
                        <span class="level-start">
                            <span class="level-item">zabbix</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/artificial-intelligence.png" alt="認識 Bastion Host 部署管理機" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Yi Yang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: 'Pages',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>